<%%= form_with(model: <%= model_resource_name %>, class: "contents") do |form| %>
  <%% if <%= singular_table_name %>.errors.any? %>
    <div id="error_explanation" class="bg-red-50 text-red-500 px-3 py-2 font-medium rounded-md mt-3">
      <h2><%%= pluralize(<%= singular_table_name %>.errors.count, "error") %> prohibited this <%= singular_table_name %> from being saved:</h2>

      <ul class="list-disc ml-6">
        <%% <%= singular_table_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

  <table class="table shadow-xs">
    <thead>
      <tr>
        <th>Attribute</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
<% attributes.each do |attribute| -%>
    <tr>
  <% if attribute.password_digest? -%>
    <td><%%= form.label :password %></td>
    <td><%%= form.password_field :password, class: ["input", {"input-info": <%= model_resource_name %>.errors[:password].none?, "input-error": <%= model_resource_name %>.errors[:password].any?}] %></td>
    </tr>
    <tr>
    <td><%%= form.label :password_confirmation %></td>
    <td><%%= form.password_field :password_confirmation, class: ["input", {"input-info": <%= model_resource_name %>.errors[:password_confirmation].none?, "input-red": <%= model_resource_name %>.errors[:password_confirmation].any?}] %></td>
  <% elsif attribute.attachments? -%>
    <td><%%= form.label :<%= attribute.column_name %> %></td>
    <td><%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true, class: ["file-input", {"file-input-info": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].none?, "file-input-error": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].any?}] %></td>
  <% else -%>
    <td><%%= form.label :<%= attribute.column_name %> %></td>
    <% if attribute.field_type == :textarea || attribute.field_type == :text_area -%>
    <td>
      D<%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, rows: 4, class: ["input", {"input-info": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].none?, "input-error": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].any?}] %>
    </td>
    <% elsif attribute.field_type == :checkbox || attribute.field_type == :check_box -%>
    <td>
      <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: ["checkbox", {"checkbox-info": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].none?, "checkbox-error": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].any?}] %><td
    </td>
    <% else -%>
  <td><%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: ["input", {"input-info": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].none?, "input-error": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].any?}] %></td></td>
  <% end -%>
  </tr>
<% end -%>
  </tbody>
<% end -%>
</table>
  <div class="inline">
    <%%= form.submit class: "btn btn-primary" %>
  </div>
<%% end %>
