<%%= form_with(model: <%= model_resource_name %>, class: "contents") do |form| %>
  <%% if <%= singular_table_name %>.errors.any? %>
    <div id="error_explanation" class="bg-red-50 text-red-500 px-3 py-2 font-medium rounded-md mt-3">
      <h2><%%= pluralize(<%= singular_table_name %>.errors.count, "error") %> prohibited this <%= singular_table_name %> from being saved:</h2>

      <ul class="list-disc ml-6">
        <%% <%= singular_table_name %>.errors.each do |error| %>
          <li><%%= error.full_message %></li>
        <%% end %>
      </ul>
    </div>
  <%% end %>

<% attributes.each do |attribute| -%>
  <div class="my-5<%= " flex items-center gap-2" if attribute.field_type == :checkbox || attribute.field_type == :check_box %>">
<% if attribute.password_digest? -%>
    <%%= form.label :password %>
    <%%= form.password_field :password, class: ["input", {"input-info": <%= model_resource_name %>.errors[:password].none?, "input-error": <%= model_resource_name %>.errors[:password].any?}] %>
  </div>

  <div class="my-5">
    <%%= form.label :password_confirmation %>
    <%%= form.password_field :password_confirmation, class: ["input", {"input-info": <%= model_resource_name %>.errors[:password_confirmation].none?, "input-red": <%= model_resource_name %>.errors[:password_confirmation].any?}] %>
<% elsif attribute.attachments? -%>
    <%%= form.label :<%= attribute.column_name %> %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true, class: ["file-input", {"file-input-info": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].none?, "file-input-error": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].any?}] %>
<% else -%>
    <%%= form.label :<%= attribute.column_name %> %>
<% if attribute.field_type == :textarea || attribute.field_type == :text_area -%>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, rows: 4, class: ["input", {"input-info": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].none?, "input-error": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].any?}] %>
<% elsif attribute.field_type == :checkbox || attribute.field_type == :check_box -%>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: ["checkbox", {"checkbox-info": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].none?, "checkbox-error": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].any?}] %>
<% else -%>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: ["input", {"input-info": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].none?, "input-error": <%= model_resource_name %>.errors[:<%= attribute.column_name %>].any?}] %>
<% end -%>
<% end -%>
  </div>

<% end -%>
  <div class="inline">
    <%%= form.submit class: "btn btn-primary" %>
  </div>
<%% end %>
