<%% content_for :title, "<%= human_name.pluralize %>" %>

<div class="w-full">
  <%% if notice.present? %>
    <p class="py-2 px-3 bg-green-50 mb-5 text-green-500 font-medium rounded-md inline-block" id="notice"><%%= notice %></p>
  <%% end %>

  <div class="flex justify-between items-center">
    <h1 class="font-bold text-4xl"><%= human_name.pluralize %></h1>
    <%%= link_to "New <%= human_name.downcase %>", new_<%= singular_route_name %>_path, class: "btn btn-info" %>
  </div>

  <div class="divider" ></div>

  <div id="<%= plural_table_name %>" class="flex flex-row">
    <%% if @<%= plural_table_name %>.any? %>
      <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
        <div class="card card-sm shadow-md p-2 bg-base-100 hover:bg-base-200">
          <div class=card-body>
          <%%= render <%= singular_table_name %>, link_stat: true, show_actions: false %>
          </div>
          <div class="card-actions">
            <%%= link_to "Show", <%= model_resource_name(singular_table_name) %>, class: "btn" %>
            <%%= link_to "Edit", <%= edit_helper(singular_table_name, type: :path) %>, class: "btn" %>
            <%%= button_to "Destroy", <%= model_resource_name %>, method: :delete, class: "btn btn-error", data: { turbo_confirm: "Are you sure?" } %>
          </div>
        </div>
      <%% end %>
    <%% else %>
      <p class="text-center my-10">No <%= human_name.downcase.pluralize %> found.</p>
    <%% end %>
  </div>
</div>
