
<%% content_for :title, "<%= human_name.downcase %>" %>

<div class="md:w-2/3 w-full">
    <div class="breadcrumbs text-sm">
        <ul>
            <li><%%= link_to "<%= human_name.pluralize %>", <%= index_helper %>_path %></li>
            <li><%= human_name %>#<%%= @<%= singular_table_name %>.id %></li>
        </ul>
    </div>
    <div class="divider"></div>

  <%% if notice.present? %>
    <p class="py-2 px-3 bg-green-50 mb-5 text-green-500 font-medium rounded-md inline-block" id="notice"><%%= notice %></p>
  <%% end %>

  <%%= render @<%= singular_table_name %>, show_actions: true, show_details: true %>
</div>
